.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: rotate(360deg)

  100%
    transform: rotate(0deg)

@keyframes float3
  0%
    transform: Scale(0.9)

  100%
    transform: Scale(1.1)

.banner-principal__row .banner-principal__img
  width: 400px !important 
  padding-bottom: 0 !important
  padding-left: 3rem !important

.banner-interno
  height: 160px
.banner-interno__fondo
  //background-image: url(../assets/curso/fondo_tema.png) !important
.titulo-principal__numero
  background-color: #692CB7 !important
.curso-main-container > .container
  overflow: clip !important
.titulo-segundo:after
  border-left-color: #692CB7 !important
.banner-principal .tarjeta
  background-color: transpa rent !important
.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: #fff !important
.titulo-principal.color-acento-contenido .titulo-principal__numero
  background-color: #692CB7 !important
.cont_decorativo, .cont_decorativo *
  position: relative
  max-width: fit-content
.cont_decorativo:before
  content: ''
  position: absolute
  width: 100%
  left: -12px
  height: 70%
  bottom: 0
  border-radius: 4px
  background-color: #692CB7

.slyder-f__btn i
  font-size: 1.2rem
  background-color: #F8A230
  border-radius: 50px
  padding: .8rem 1rem
  box-shadow: 0px 0px 24px rgba(0, 0, 0, .3)

.acordion .tarjeta
  background-color: #692CB7
.acordion .acordion__titulo h3
  color: #fff
.acordion .tarjeta.acordion__activo
  background-color: #EFE8F7
.acordion .tarjeta.acordion__activo *
  color: #12263F
.acordion__accion__btn--a
  border: 1px solid #FAC22D
  background-color: #FAC22D

.banner-interno__titulo__icono i
  color: #12263F !important

.p-relative, .p-relative *
  position: relative

.cont_tarjeta_slyderf
  background-color: #fff
  border-radius: 14px
  box-shadow: 0px 0px 25px rgba(0,0,0,.2)
.cont_tarjeta_slyderf img
  max-width: 150px
  display: inline

.linea-tiempo-c__header__btn, .linea-tiempo-c__header__btn--left, .linea-tiempo-c__header__btn--right, .pasos-b__header__btn--left, .pasos-b__header__btn--right
  border: 2px solid #8D1CE7
  background-color: #8D1CE7

.linea-tiempo-c__header__btn i, .linea-tiempo-c__header__btn--left i, .linea-tiempo-c__header__btn--right i, .pasos-b__header__btn--left i, .pasos-b__header__btn--right i
  color: #fff

.pasos-b__header__item--active .pasos-b__header__item__dot span
  color: #fff !important

.tabs-c__content-item
  padding-top: 20px
  background-color: #EBF6EA

.tabs-c__header
  margin-bottom: 0

.tabs-c__tab--active span
  font-weight: bold

.banner-principal__info
  padding-top: 1rem !important

.banner-principal-decorativo-1
  animation: float1 2s ease-in-out infinite alternate !important
  top: 40% !important
  right: 80% !important
.banner-principal-decorativo-2
  animation: float2 5s ease-in infinite !important
  top: 30% !important
  right: 0% !important

@media screen and (max-width: 992px)
  .banner-principal .tarjeta, .cont_intro:before
    background-size: cover !important
  .cont_decorativo:before
    height: 100%
    top: 0
  .cont_decorativo .col
    place-self: center !important

.bg1
  background-color: #EBF6EA
.bg2
  background-color: #EFE8F7
.bg3
  background-color: #D7EED6
  padding: 5px 5px
  align-items: center
.bg4
  background-color: #E2F4F9
.bg5
  background-color: #F3F0EA
.bg6
  background-color: #BDE9FC
.bg7
  background-color: #ECF2FF
.tabla-a.color-acento-contenido thead
  border-color: #692CB7
  background-color: #EFE8F7
/*********************Tema 1****************************/
.cont_1_1
  position: relative
.cont_1_1:before
  content: ''
  position: absolute
  width: 115%
  height: calc(100% - 60px)
  top: 60px
  left: -8%
  //background-image: url(../assets/curso/tema1/3.png)
  background-size: 100% 100%

.cont_1_2
  //background-image: url(../assets/curso/tema1/6.png)
  background-size: 100% 100%

.slyder-a__tipo-a .slyder-a__btn--sigt
  right: -18px
.slyder-a__tipo-a .slyder-a__btn--atrs
  left: -18px
.slyder-a__tipo-a .slyder-a__bullets
  display: none
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #FAC22D
  border: 1px solid #FAC22D
  opacity: 1
  box-shadow: 0px 0pc 10px rgba(0,0,0,.3)

@media screen and (max-width: 992px)
  .cont_1_1:before,.cont_1_2
    background-size: cover !important

/*********************Tema 1****************************/
.cont_2_1,.cont_2_1 *
  position: relative
.cont_2_1:before
  content: ''
  position: absolute
  width: 115%
  height: calc(100% - 60px)
  top: 60px
  left: -8%
  //background-image: url(../assets/curso/tema2/7.png)
  background-size: 100% 100%

@media screen and (max-width: 992px)
  .cont_2_1:before
    background-size: cover !important